# daily-cost-boot

./: Dockerfile  Dockerfile_local  README.md  docker.sh  pom.xml  settings.xml
src/main/java/top/goku/dailycost/: DailyCostApplication.java
src/main/java/top/goku/dailycost/annotation/: ApiController.java  Filter.java  FilterTable.java
src/main/java/top/goku/dailycost/common/: Const.java  Logic.java  Operator.java  UserContext.java
src/main/java/top/goku/dailycost/config/: Knife4jConfiguration.java  LoginInterceptor.java  MyMetaObjectHandler.java  WebMvcConfig.java
src/main/java/top/goku/dailycost/controller/: BaseController.java  BillController.java  DictController.java  IndexController.java  TypeController.java  UserController.java
src/main/java/top/goku/dailycost/entity/: BaseEntity.java  Bill.java  Dict.java  Type.java  User.java
src/main/java/top/goku/dailycost/enums/: PayType.java
src/main/java/top/goku/dailycost/exception/: DailyCostException.java  DailyCostExceptionHandler.java  ErrorEnum.java
src/main/java/top/goku/dailycost/mapper/: BillMapper.java  DictMapper.java  TypeMapper.java  UserMapper.java
src/main/java/top/goku/dailycost/req/: BillPageReq.java  BillReq.java  UserLoginReq.java  UserModifyPassReq.java
src/main/java/top/goku/dailycost/service/: IBillService.java  IDictService.java  ITypeService.java  IUserService.java
src/main/java/top/goku/dailycost/service/impl/: BillServiceImpl.java  DictServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/top/goku/dailycost/utils/: AssertUtils.java  Generate.java  JwtUtils.java  TimeUtils.java
src/main/java/top/goku/dailycost/vo/: BillDayOfMonth.java  BillMonth.java  BillVO.java  JwtUser.java  PageRequest.java  R.java
src/main/resources/: application.yml  type.json
src/main/resources/db/: dailycost.db  dc_prod.db
src/main/resources/mappers/: BillMapper.xml  DictMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/top/goku/dailycost/: DailyCostApplicationTests.java
